body {

  background: #f3f3f3 url("../images/bg.jpg") no-repeat;
  background-size: cover;
  /*background-color: #f3f3f3;*/
}

/*------------------ use after css ----------------------*/
@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -ms-border-radius: $radius;
  border-radius: $radius;
}

nav {
  border-bottom: solid 1px #ccc;
  a {
    color: #e2e2e2;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;

    &:hover {
      color: #00A59B;
      text-decoration: none;
    }

  }

}





/*------------------------ side menu --------------------*/
header .menu-btn {
  padding: 13px 10px 12px;
  margin: 0px 0 -8px 3px;
  float: left;
  cursor: pointer;
  width: 44px;
}
header .menu-btn span {
  display: block;
  background-color: #ffffff;
  height: 1px;
}
header .menu-btn span + span {
  margin-top: 6px;
}


.menuBox {
  position: fixed;
  z-index: 1900;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.menuBox.go-show {
  opacity: 1;
  visibility: visible;
}

.menuBox .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
}


.menuBox .content {
  padding-bottom: 30px;
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  overflow: auto;
  -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5);
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  -moz-transform: translate(-105%,0);
  -o-transform: translate(-105%,0);
  -ms-transform: translate(-105%,0);
  -webkit-transform: translate(-105%,0);
  transform: translate(-105%,0);
  background-color: #fff;
}

.menuBox.go-show .content {
  -moz-transform: translate(0,0);
  -o-transform: translate(0,0);
  -ms-transform: translate(0,0);
  -webkit-transform: translate(0,0);
  transform: translate(0,0);
}


.menuBox .clse {
  position: absolute;
  left: 265px;
  top: -100%;
  color: #fff;
  width: 40px;
  height: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  -moz-transform: scale(0.7);
  -o-transform: scale(0.7);
  -ms-transform: scale(0.7);
  -webkit-transform: scale(0.7);
  transform: scale(0.7);
}

.menuBox .clse span {
  position: absolute;
  width: 2px;
  height: 100%;
  transform: rotate(45deg);
  display: block;
  background-color: #fff;
}
.menuBox .clse span:before {
  content: '';
  position: absolute;
  width: 2px;
  height: 100%;
  transform: rotate(90deg);
  display: block;
  background-color: #fff;
}

.menuBox.go-show .clse {
  top: 10px;
}
.menuBox ul{
  list-style: none;
  margin: 0;
  padding: 0;}

.menuBox .content li {
  border-bottom: 1px solid #dcdcdc;
}
.menuBox .content li a {
  padding: 0 15px;
  height: 50px;
  line-height: 50px;
  display: block;
  color: #636363;
  text-decoration: none;
  border-left: 3px solid #00A59B;

  &:hover{color:#00A59B;}
}


.menuBox .content li i {
  margin-right: 5px;
  width: 20px;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  color: #00A59B;
  line-height: 17px;
  height: 20px;
  font-size: 16px;
}



















h2 {
  font-size: 1.5rem;
}

.header_bg {
  width: 100%;
  margin-bottom: 15px;
}

.content_box {

  .card {
    @include border-radius(2px);
  }

  .card a {
    color: #000;
    min-height: 178px;
  }

  .card-footer {
    padding: 0px 15px;
    background-color: transparent;
    border-top: 0;

    p {
      font-size: 16px;
      font-weight: 500;
      line-height: 1;
    }
    i {
      font-size: 24px;
    }
  }
  &.main_box .card-body {
    margin-top: 10px;
    padding: 10px 5px;

    i {
      color: #00A59B;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      padding: 25px;
      box-shadow: 1px 1px 15px #e2e2e2;
    }
  }
}

.card:hover .card-body i {
  box-shadow: 1px 1px 25px #b5b4b4;
}

.side_nav {
  .card {
    @include border-radius(2px);
    border: 0;
  }

  .card-header {
    background-color: #00A59B;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 500;
  }

  section {
    color: #00A59B;
    line-height: 1.2;
    a {
      color: #00A59B;
      text-decoration: none;
    }
    .text-muted {
      font-size: 12px;
      text-align: right;
      font-style: italic;
    }
  }

  section:nth-child(even) {
    background: #f7f7f7;
    border-bottom: solid 1px #ececec;
    border-top: solid 1px #ececec;
  }

  .card-footer {
    text-align: right;
    a {
      color: #00A59B;
    }
  }
}

.blog-footer {

  .menu {
    ul {
      border-top: solid 1px #a7a1a1;
      border-bottom: solid 1px #a7a1a1;
    }
    li {
      display: inline-block;
      margin: 15px 10px;
      color: #9a9a9a;
      text-transform: uppercase;
      font-size: 13px;
      font-weight: 500;
    }
    a {
      color: #9a9a9a;
      text-decoration: none;
      &:hover {
        color: #00A59B;
        text-decoration: none;
      }
    }
  }

  .social {
    a {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #444444fa;
      display: inline-block;
      padding: 8px;
      color: #fff;
    }
    i {
      font-size: 1.4rem;
    }
  }

  p.copyright {
    margin-top: 15px;
    color: #8e8e8e;
    font-size: 14px;
  }

}

@media (max-width: 767.98px) {

  h2{
    text-align: center;
    margin-bottom: 1rem !important;}

  .blog-footer .menu li {
    display: inline-block;
    margin: 0px 10px;
    color: #9a9a9a;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 500;
  }
  
}