﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcomet to Colt Online</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>Company Management CRM</title>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'
        type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome-animation.css">
    <link rel="stylesheet" href="chat-box/css/style.css">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-8 pt-1">
                    <div class="menu-btn d-block d-sm-none"><span></span><span></span><span></span></div>
                    <a class="blog-header-logo" href="#">
                        <img src="images/logo.jpg" alt="Colt">
                    </a>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <a href="#" class="menu">
                        <img src="images/user.jpg" alt="user">
                    </a>
                </div>
            </div>
        </header>
        <div class="nav-scroller py-1 mb-4 d-none d-none d-sm-block">
            <nav class="nav d-flex justify-content-between">
                <a class="p-2" href="#">Information Centre</a>
                <a class="p-2" href="#">Account Management</a>
                <a class="p-2" href="#">Sales Tools</a>
                <a class="p-2" href="#">Data Centre Services</a>
                <a class="p-2" href="#">Administration</a>
                <a class="p-2" href="#">Helps/Contact us</a>
                <a class="p-2" href="#">English</a>
            </nav>
        </div>
    </div>
    <div class="menuBox">
        <div class="overlay"></div>
        <div class="content">
            <ul>
                <li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#"><i class="fa fa-sign-in"></i>Information Centre</a></li>
                <li><a href="#"><i class="fa fa-sign-in"></i>Account Management</a></li>
                <li><a href="#"><i class="fa fa-sign-in"></i>Sales Tools</a></li>
                <li><a href="#"><i class="fa fa-sign-in"></i>Data Centre Services</a></li>
                <li><a href="#"><i class="fa fa-phone"></i>Administration</a></li>
                <li><a href="#"><i class="fa fa-phone"></i>Helps/Contact us</a></li>
                <li><a href="#"><i class="fa fa-phone"></i>English</a></li>
            </ul>
            <!--<div class="logo"><a href="#"><img src="/img/dineout-logo.png" alt=" " title=" "></a>
            <p>Hello<br>Dost.</p></div>-->
        </div>
        <div class="clse"><span></span></div>
    </div>
    <main role="main" class="container">
    <div class="row mb-2">
        <div class="col-md-9">

            <h2 class="mb-5 mt-2 text-white">Welcomet to Colt Online</h2>
            <img src="images/header_bg.jpg" alt="" class="header_bg">
            <div class="content_box main_box">
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card">
                            <a href="#">
                                <div class="card-body text-center">
                                    <i class="fa fa-calculator fa-3x"></i>
                                </div>
                                <div class="card-footer">
                                    <p class="float-left">Connectivity<br> Checker</p>
                                    <small class="float-right"><i class="fa fa-arrow-circle-o-right"></i></small>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <a href="#">
                                <div class="card-body text-center">
                                    <i class="fa fa-cart-plus fa-3x"></i>
                                </div>
                                <div class="card-footer">
                                    <p class="float-left">Price, Quote,<br> Order</p>
                                    <small class="float-right"><i class="fa fa-arrow-circle-o-right"></i></small>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <a href="#">
                                <div class="card-body text-center">
                                    <i class="fa fa fa-truck fa-3x"></i>
                                </div>
                                <div class="card-footer">
                                    <p class="float-left">Order <br> Management</p>
                                    <small class="float-right"><i class="fa fa-arrow-circle-o-right"></i></small>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card">
                            <a href="#">
                                <div class="card-body text-center">
                                    <i class="fa fa-tag fa-3x"></i>
                                </div>
                                <div class="card-footer">
                                    <p class="float-left">Requests,<br> Incidents</p>
                                    <small class="float-right"><i class="fa fa-arrow-circle-o-right"></i></small>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <a href="#">
                                <div class="card-body text-center">
                                    <i class="fa fa-cogs fa-3x"></i>
                                </div>
                                <div class="card-footer">
                                    <p class="float-left">Services</p>
                                    <small class="float-right"><i class="fa fa-arrow-circle-o-right"></i></small>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <a href="#">
                                <div class="card-body text-center">
                                    <i class="fa fa-file-text-o fa-3x"></i>
                                </div>
                                <div class="card-footer">
                                    <p class="float-left">Information<br> Centre</p>
                                    <small class="float-right"><i class="fa fa-arrow-circle-o-right"></i></small>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card">
                            <a href="#">
                                <div class="card-body text-center">
                                    <i class="fa fa-inr fa-3x"></i>
                                </div>
                                <div class="card-footer">
                                    <p class="float-left">Invoice and <br> Reports</p>
                                    <small class="float-right"><i class="fa fa-arrow-circle-o-right"></i></small>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <a href="#">
                                <div class="card-body text-center">
                                    <i class="fa fa-edit fa-3x"></i>
                                </div>
                                <div class="card-footer">
                                    <p class="float-left">Manage your<br> Account Details</p>
                                    <small class="float-right"><i class="fa fa-arrow-circle-o-right"></i></small>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <a href="#">
                                <div class="card-body text-center">
                                    <i class="fa fa-wrench fa-3x"></i>
                                </div>
                                <div class="card-footer">
                                    <p class="float-left">Planned<br> Works</p>
                                    <small class="float-right"><i class="fa fa-arrow-circle-o-right"></i></small>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 side_nav">

            <div class="card mb-4 mt-3 box-shadow">
                <div class="card-header">
                    Latest News
                </div>
                <div class="card-body p-0">


                    <section class="p-2">
                        <a href="#">
                            Colt to upgrade subsea network globally expan.</a>
                        <div class="mb-1 text-muted">06 Nov 2017</div>
                    </section>
                    <section class="p-2"><a href="#">
                        Colt to upgrade subsea network globally expan.</a>
                        <div class="mb-1 text-muted">06 Nov 2017</div>
                    </section>
                    <section class="p-2"><a href="#">
                        Colt to upgrade subsea network globally expan.</a>
                        <div class="mb-1 text-muted">06 Nov 2017</div>
                    </section>
                </div>
                <div class="card-footer">
                    <a href="#">View All <i class="fa fa-angle-right"></i> </a>
                </div>

            </div>
            <div class="card mb-4 box-shadow">
                <div class="card-header">
                    Latest Blogs
                </div>
                <div class="card-body p-0">
                    <section class="p-2">
                        <a href="#">
                            Colt to upgrade subsea network globally expan.</a>
                        <div class="mb-1 text-muted">06 Nov 2017</div>
                    </section>
                    <section class="p-2"><a href="#">
                        Colt to upgrade subsea network globally expan.</a>
                        <div class="mb-1 text-muted">06 Nov 2017</div>
                    </section>
                    <section class="p-2"><a href="#">
                        Colt to upgrade subsea network globally expan.</a>
                        <div class="mb-1 text-muted">06 Nov 2017</div>
                    </section>
                </div>
                <div class="card-footer">
                    <a href="#">View All <i class="fa fa-angle-right"></i> </a>
                </div>

            </div>

        </div>
    </div>
    </main>

    <footer class="blog-footer text-center">
        <div class="container">
            <div class="menu">
                <ul class="list-inline">
                    <li><a href="#">Colt code of business conduct</a></li>
                    <li><a href="#">Colt group of companies</a></li>
                    <li><a href="#">Data privacy statement</a></li>
                    <li><a href="#">Terms of use</a></li>
                </ul>
            </div>
            <div class="social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
            </div>
            <p class="copyright">&copy; Copyright 2018 All right reserved.</p>
        </div>
    </footer>

    <div id="live-chat">

        <header class="clearfix">

            <a href="#" class="chat-close">x</a>

            <h4>John Doe</h4>

            <span class="chat-message-counter">3</span>

        </header>

        <div class="chat">

            <div class="chat-history">

                <section class="left">
                    <figure class="pull-left">
                        <img src="images/user.png" alt="" class="img-fluid"></figure>
                    <div class="chat_text">
                        <h3>Mr. Done</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis
                        ullamcorper ligula sodales.
                        </p>
                    </div>
                </section>

                <section class="right">
                    <figure class="pull-right">
                        <img src="images/user.png" alt="" class="img-fluid"></figure>
                    <div class="chat_text">
                        <h3>Mr. petu</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </div>
                </section>

                <section class="left">
                    <figure class="pull-left">
                        <img src="images/user.png" alt="" class="img-fluid"></figure>
                    <div class="chat_text">
                        <h3>Mr. Done</h3>
                        <p>Ullamcorper ligula sodales.</p>
                    </div>
                </section>

                <section class="right">
                    <figure class="pull-right">
                        <img src="images/user.png" alt="" class="img-fluid"></figure>
                    <div class="chat_text">
                        <h3>Mr. petu</h3>
                        <p>Sit amet, consectetur adipiscing elit. </p>
                    </div>
                </section>

            </div>


            <p class="chat-feedback">Your partner is typing…</p>

            <form action="#" method="post">

                <fieldset>

                    <input type="text" placeholder="Type your message…" autofocus="">
                    <input type="hidden">
                </fieldset>

            </form>

        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="chat-box/js/index.js"></script>
    <script>
        // For side menu bar
        $(document).ready(function () {

            $('.menu-btn').on('click', function () {
                $('.menuBox').addClass('go-show');
            });

            $('.clse, .overlay').on('click', function () {
                $('.menuBox').removeClass('go-show');
            });

        });
    </script>
</body>
</html>
