﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcomet to Colt Online</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>Company Management CRM</title>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'
          type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome-animation.css">
    <link rel="stylesheet" href="chat-box/css/style.css">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<header>
<div class="container">
<div class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-8 pt-1">
                <div class="menu-btn d-block d-sm-none"><span></span><span></span><span></span></div>


                <a class="blog-header-logo" href="#"><img src="images/logo.jpg" alt="Colt"> </a>


            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">

                <a href="#" class="menu"> <img src="images/user.jpg" alt="user"> </a>
            </div>
        </div>
    </div>
<div class="nav-scroller py-1 mb-4 d-none d-none d-sm-block">
        <nav class="nav d-flex justify-content-between">
            <a class="p-2" href="#">Information Centre</a>
            <a class="p-2" href="#">Account Management</a>
            <a class="p-2" href="#">Sales Tools</a>
            <a class="p-2" href="#">Data Centre Services</a>
            <a class="p-2" href="#">Administration</a>
            <a class="p-2" href="#">Helps/Contact us</a>
            <a class="p-2" href="#">English</a>


        </nav>
    </div>
</div>
</header>
<div class="menuBox">
    <div class="overlay"></div>
    <div class="content">
        <ul>
            <li class="active"><a href="#"><i class="fa fa-home"></i> Home</a></li>

            <li><a href="#"><i class="fa fa-sign-in"></i> Information Centre</a></li>
            <li><a href="#"><i class="fa fa-sign-in"></i> Account Management</a></li>
            <li><a href="#"><i class="fa fa-sign-in"></i> Sales Tools</a></li>
            <li><a href="#"><i class="fa fa-sign-in"></i> Data Centre Services</a></li>
            <li><a href="#"><i class="fa fa-phone"></i> Administration</a></li>
            <li><a href="#"><i class="fa fa-phone"></i> Helps/Contact us</a></li>
            <li><a href="#"><i class="fa fa-phone"></i> English</a></li>
        </ul>
        <!--<div class="logo"><a href="#"><img src="/img/dineout-logo.png" alt=" " title=" "></a>
            <p>Hello<br>Dost.</p></div>-->
    </div>
    <div class="clse"><span></span></div>
</div>
<div class="clearfix"></div>
<main role="main" class="bg-white pt-3">
    <div class="container">




            <div class="content_box">

                <h3>Configure Request</h3>


                <nav class="border-bottom-0">
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Configure</a>
                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Quoting</a>
                        <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Ordering</a>
                        <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Help</a>
                        <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Reporting</a>
                    </div>
                </nav>
                <div class="tab-content pt-3 pb-4" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                     <div class="card">
                         <div class="card-header">
                             Create new search
                         </div>
                         <div class="card-body p-4">
                             <div class="row">
                                 <div class="col-md-6">
                                     <form>
                                         <div class="form-group">
                                             <label for="exampleFormControlSelect1">Customer Name</label>
                                             <select class="form-control" id="exampleFormControlSelect1">
                                                 <option>Please Select</option>
                                                 <option>2</option>
                                                 <option>3</option>
                                                 <option>4</option>
                                                 <option>5</option>
                                             </select>
                                         </div>
                                         <div class="form-group">
                                             <label for="exampleFormControlInput1">Opportunity No.</label>
                                             <input type="email" class="form-control" id="exampleFormControlInput1">
                                         </div>
                                         <div class="form-group">
                                             <label for="exampleFormControlSelect2">Products</label>
                                             <select class="form-control" id="exampleFormControlSelect2">
                                                 <option>Please Select</option>
                                                 <option>2</option>
                                                 <option>3</option>
                                                 <option>4</option>
                                                 <option>5</option>
                                             </select>
                                         </div>

                                         <div class="form-group">
                                         <h5>Optional Features :</h5>
                                         <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                                    <label class="form-check-label" for="defaultCheck1">
                                                       DHCP (Price per site)
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                                                    <label class="form-check-label" for="defaultCheck2">
                                                        Perfomance Reporting (Silver)
                                                    </label>
                                                </div>

                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                                                    <label class="form-check-label" for="defaultCheck3">
                                                        SNMP R/O (Price / CPE)
                                                    </label>
                                                </div>
                                            </div>

                                             <div class="col-md-6">
                                                 <div class="form-check">
                                                     <input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
                                                     <label class="form-check-label" for="defaultCheck4">
                                                         Perfomance Reporting (Gold)
                                                     </label>
                                                 </div>
                                                 <div class="form-check">
                                                     <input class="form-check-input" type="checkbox" value="" id="defaultCheck5">
                                                     <label class="form-check-label" for="defaultCheck5">
                                                         Pro Active Monitoring (Include no extra cost on request )
                                                     </label>
                                                 </div>


                                             </div>



                                         </div>

                                             </div>



                                         <div class="row">
                                             <div class="col-md-5">
                                                 <div class="form-group">
                                                     <label for="exampleFormControlSelect2">Available Bandwidths</label>
                                                     <select multiple class="form-control" id="exampleFormControlSelect2">

                                                         <option>4 mbps</option>
                                                         <option>512 kbps</option>
                                                         <option>256 kbps</option>
                                                         <option>128 kbps</option>
                                                     </select>
                                                 </div>
                                             </div>
                                             <div class="col-md-2 pt-lg-5">
                                               <button class="btn-block btn-success"><i class="fa fa-angle-double-right"></i></button>
                                               <button class="btn-block btn-success"><i class="fa fa-angle-double-left"></i></button>

                                                 </div>
                                             <div class="col-md-5">
                                                 <div class="form-group">
                                                     <label for="exampleFormControlSelect2">Selected Bandwidths</label>
                                                     <select multiple class="form-control" id="exampleFormControlSelect2">
                                                         <option>3 mbps</option>
                                                         <option>2 mbps</option>
                                                         <option>1 mbps</option>
                                                     </select>
                                                 </div>
                                             </div>
                                         </div>
                                         <small>Note : Maximum of 3 bandwidth(s) can be selected.</small><br><br>






                                         <div class="form-group">
                                             <label for="exampleFormControlTextarea1">Example textarea</label>
                                             <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                         </div>
                                     </form>
                                 </div>
                             </div>
                             <div class="row">
                                 <div class="col-md-6">
                                     <h6>Ordering Country</h6>
                                     <div class="form-group row">
                                         <label  class="col-sm-2 col-form-label">Country :</label>
                                         <div class="col-sm-10">
                                             <select class="form-control form-control-sm">
                                                 <option>France</option>
                                                 <option>US</option>
                                                 <option>UK</option>
                                                 <option>India</option>
                                             </select>
                                         </div>
                                     </div>
                                 </div>

                                 <div class="col-md-6">
                                     <h6>A-End Details</h6>
                                     <input class="form-control form-control-sm" type="text" placeholder="16 Rue Friant, Paris, France">
                                     <br>
                                     <div class="form-group row">
                                         <label  class="col-sm-3 col-form-label">Country :</label>
                                         <div class="col-sm-9">
                                             <select class="form-control form-control-sm">
                                                 <option>France</option>
                                                 <option>US</option>
                                                 <option>UK</option>
                                                 <option>India</option>
                                             </select>
                                         </div>

                                         <label  class="col-sm-3 col-form-label">City/Town :</label>
                                         <div class="col-sm-9">
                                             <select class="form-control form-control-sm">
                                                 <option>Paris</option>
                                                 <option>Delhi</option>
                                                 <option>Mumbai</option>
                                                 <option>Pune</option>
                                             </select>
                                         </div>

                                         <label  class="col-sm-3 col-form-label">Postcode :</label>
                                         <div class="col-sm-9">
                                             <input class="form-control form-control-sm" type="text" placeholder="7504">
                                         </div>

                                         <label  class="col-sm-3 col-form-label">Street Name :</label>
                                         <div class="col-sm-9">
                                             <input class="form-control form-control-sm" type="text" placeholder="Rue Friant">
                                         </div>

                                         <label  class="col-sm-3 col-form-label">Building No.:</label>
                                         <div class="col-sm-9">
                                             <input class="form-control form-control-sm" type="text" placeholder="16">
                                         </div>

                                         <label  class="col-sm-3 col-form-label">Building Name:</label>
                                         <div class="col-sm-9">
                                             <input class="form-control form-control-sm" type="text" placeholder="">
                                         </div>

                                         <label  class="col-sm-3 col-form-label">Telephone No.:</label>
                                         <div class="col-sm-9">
                                             <input class="form-control form-control-sm" type="text" placeholder="">
                                         </div>

                                     </div>

                                 </div>


                             </div>
                             <div class="row justify-content-md-center">
                                 <div class="col-md-9">
                                     <p class="text-center">Address Search: Country-Postcode OR Country-City-Street combination is required. <br> **Postcode is required for DSL checks.**</p>
                                 </div>


                             </div>
                             <div class="row mt-5">
                                 <div class="col-md-6">
                                     <button class="btn btn-success">
                                         New Search
                                     </button>
                                     <button class="btn btn-success">
                                         Save Search
                                     </button>
                                     <button class="btn btn-success">
                                         Search
                                     </button>


                                 </div>
                             </div>


                         </div>

                     </div>


                    </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
                    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
                </div>
            </div>


    </div>
</main>

<footer class="blog-footer text-center">
    <div class="container pt-4">
        <div class="menu">
            <ul class="list-inline">
                <li><a href="#"> Colt code of business conduct</a></li>
                <li><a href="#">Colt group of companies</a></li>
                <li><a href="#">Data privacy statement</a></li>
                <li><a href="#">Terms of use</a></li>
            </ul>
        </div>
        <div class="social">
            <a href="#"><i class="fa fa-facebook"></i> </a>
            <a href="#"><i class="fa fa-twitter"></i> </a>
            <a href="#"><i class="fa fa-linkedin"></i> </a>
            <a href="#"><i class="fa fa-google-plus"></i> </a>
        </div>
        <p class="copyright">&copy; Copyright 2018 All right reserved.</p>
    </div>
</footer>

<!--<div id="live-chat">

    <header class="clearfix">

        <a href="#" class="chat-close">x</a>

        <h4>John Doe</h4>

        <span class="chat-message-counter">3</span>

    </header>

    <div class="chat">

        <div class="chat-history">

            <section class="left">
                <figure class="pull-left"><img src="images/user.png" alt="" class="img-fluid"></figure>
                <div class="chat_text">
                    <h3>Mr. Done</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis
                        ullamcorper ligula sodales.</p>
                </div>
            </section>

            <section class="right">
                <figure class="pull-right"><img src="images/user.png" alt="" class="img-fluid"></figure>
                <div class="chat_text">
                    <h3>Mr. petu</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                </div>
            </section>

            <section class="left">
                <figure class="pull-left"><img src="images/user.png" alt="" class="img-fluid"></figure>
                <div class="chat_text">
                    <h3>Mr. Done</h3>
                    <p>Ullamcorper ligula sodales.</p>
                </div>
            </section>

            <section class="right">
                <figure class="pull-right"><img src="images/user.png" alt="" class="img-fluid"></figure>
                <div class="chat_text">
                    <h3>Mr. petu</h3>
                    <p>Sit amet, consectetur adipiscing elit. </p>
                </div>
            </section>

        </div>


        <p class="chat-feedback">Your partner is typing…</p>

        <form action="#" method="post">

            <fieldset>

                <input type="text" placeholder="Type your message…" autofocus="">
                <input type="hidden">

            </fieldset>

        </form>

    </div>
</div>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="chat-box/js/index.js"></script>
<script>
    // For side menu bar
    $(document).ready(function() {

        $('.menu-btn').on('click', function () {
            $('.menuBox').addClass('go-show');
        });

        $('.clse, .overlay').on('click', function () {
            $('.menuBox').removeClass('go-show');
        });

    });
</script>
</body>
</html>
